//stack and heap video
public class problem{
	public static void main(String[] args) {
		//java is not purely object oriented because primitive datatypes are not objects.
		//we can Create objects from them using the Wrapper classes.
		
		int x=5;
		int y =7;
		System.out.println("x is: "+x);
		System.out.println("y is: "+y);
		
		byte b=10;
		System.out.println("B is: "+ b);
		
		int i =b;
		System.out.println("I is "+ i);
		
		byte b2=(byte)129;
		System.out.println("B2 is: "+ b2);
		
		byte b3=(byte)128;
		System.out.println("B3 is: "+ b3);
		
		byte b4=(byte)256;
		System.out.println("B4 is: "+ b4);
		
		float f =(float)5.5;
		
		float f2 = 5.5f;
		
		double d =10.5;
		
		char ch = 'a';
		System.out.println(ch);
		
		//Task -1 :Differerent ways to convert character to int
		int a=Character.getNumericValue('a');
		System.out.println("A is : "+a);
		
		char c ='a';
		int xa  =c;
		System.out.println(xa);
		
		System.out.println((int)('a'));
		System.out.println((int)('A'));
		
		
		char c3 ='c';
		int e =c3 -'a';
		System.out.println("E is: "+e);
		int  z=x+y;
		//+ -> operator
		// x,y -> operands
		
		int m=5;
		int n = m++;
		System.out.println("M is : ");
		System.out.println(m);
		System.out.println("N is : ");
		System.out.println(n);
		
		int p =5;
		int q =++p;
		System.out.println("P is : "+p+", Q is: "+q);
		
		//we want to create an object out of variable x
		Integer x1 = new Integer(x);
		System.out.println(x);
		
		
		

	}
}
